server.port = 8081
spring.profiles.include = db,mq,redis,dubbo
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true